DB_HOST=127.0.0.1
DB_NAME=dbname
DB_USER=root
DB_PASSWORD=root

WP_HOME=http://localhost
WP_SITEURL=http://localhost

COOKIE_DOMAIN=.localhost
COOKIEHASH=localhost
DOMAIN_CURRENT_SITE=localhost

# use internal cron script with crontab
DISABLE_WP_CRON=true

# Small variable to tell if we are in production,testing or development
# Don't use this in your code unless this is only option
# We want to nearly identical codebase in production and development
WP_ENV=development

# This is the default theme name WordPress will use
WP_DEFAULT_THEME=

AUTH_KEY='k;Niq8.H)2U!v]FHx167}t)GtPD!ui$i2wg_?l]_J-%uIA/Zci+.z*zQ:p&U2R?.'
SECURE_AUTH_KEY='M,F(tPjR^0z82vcyL@Kho$J(p8a.GryJt7xfpN4CtB`VV922{dixNFEI+!>_Gnuk'
LOGGED_IN_KEY='fY;3VJjb$i4P:Ju*7M1c;j03^)RhcVr?fh]Q7uhOVh.;Rd_4-%_|=M@dvNO^iq/.'
NONCE_KEY='-[SwCyDVoNj,K65ynf44E&vTKM42;d!5ds4}1BrW6wgSp-eqh}k_-P{WxCs`YWa{'
AUTH_SALT='i(Wz=(qaao@cOb794cbNC=fj|{rMzI_uwk/8r5ntD`,4TGRo8>ee,ZSB9eNtY#U|'
SECURE_AUTH_SALT='|($(ccBIr/.($sQQ!qh_8M^b>Dh1pr`63a@i{c`BP@v0OA.CwwD`j8*axys^#0oP'

# ACF PRO KEY
ACF_PRO_KEY=

# WP Mailer config
WPMS_ON=false
WPMS_MAILER=smtp
WPMS_SSL=tls
WPMS_SMTP_HOST=
WPMS_SMTP_PORT=
WPMS_SMTP_AUTH=
WPMS_SMTP_USER=
WPMS_SMTP_PASS=
